# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:h2:file:./testdb;Mode=Oracle
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.liquibase.change-log=classpath:db/changelog/changelog_version-3.3.oracle.xml
server.port=8086
